# unity-origin-template

./: .gitignore  README.md  package.json  template.json
.github/workflows/: build.yml  release.yml
template/: .env  .env.development  .eslintrc.js  .gitignore  .yarnrc  README.md  config-overrides.js  gitignore  pom.xml  publish-release.sh  publish.sh  vu_checks.xml
template/.github/workflows/: build_n_publish.yml  release.yml  verify.yml
template/devServer/: rest.js
template/devServer/config/: index.js  perspectives.js
template/mocks/: rest.js
template/mocks/api/documents/: contentApi.js  documentsApi.js
template/mocks/api/documents/content/: Proposal Modified.xls  Proposal Request.ppt
template/mocks/api/documents/data/: data.js
template/mocks/api/documents/model/: model.js
template/mocks/api/documents/utils/: decorator.js  export.js
template/mocks/api/selectors/: selectorsApi.js
template/mocks/config/: actions.js  components.js  index.js  perspectives.js  selectors.js
template/mocks/utils/: index.js
template/public/: index.html
template/server/: casesApi.js  configApi.js  contentApi.js  export.js  folders.js  rest.js  rsql.js  sorting.js  usersApi.js
template/server/api/: casesApi.js  configApi.js  contentApi.js  foldersApi.js  selectorsApi.js  usersApi.js
template/server/config/: actions.js  caseTasks.js  caseTasksAnalytics.js  cases.js  components.js  documents.js  perspectives.js  selectors.js  users.js
template/server/data/: cases.js  folders.js  folders.json  history.js  history.json  userModel.js  users.js
template/server/data/documents/: ClaimAcknowledgement.doc  ClaimLetter.doc
template/server/models/: caseModel.js
template/src/: setupProxy.js
template/src/main/java/com/intellective/unity/: UnityApplication.java  Utils.java  WebSecurityConfig.java
template/src/main/java/com/intellective/unity/controller/: ExceptionHandlerController.java  SharedLinkController.java
template/src/main/react/: App.js  index.css  index.js  serviceWorker.js
template/src/main/react/domain/factories/: DomainActionFactory.js  DomainComponentFactory.js  DomainFormFieldFactory.js
template/src/main/react/domain/themes/: DomainPalettes.js  DomainThemeBuilder.js
template/src/main/react/factories/: DomainActionFactory.js  DomainComponentFactory.js
template/src/main/react/themes/: DomainPalettes.js  DomainThemeBuilder.js
template/src/main/resources/: application.properties  banner.txt
